CLIENT_GATEWAY_PORT=<<VALUE>>
PRODUCT_MS_PORT=<<VALUE>>
PRODUCT_DB=<<VALUE>>
PAYMENTS_MS_PORT=<<VALUE>>
ORDERS_MS_PORT=<<VALUE>>
STRIPE_SECRET=<<VALUE>>
STRIPE_SUCCESS_URL=<<VALUE>>
STRIPE_CANCEL_URL=<<VALUE>>
STRIPE_ENDPOINT_SECRET=<<VALUE>>
AUTH_DATABASE_URL=<<VALUE>>
JWT_SECRET=<<VALUE>>
NAT_SERVER=<<VALUE>>
ORDERS_DATABASE_URL=<<VALUE>>