CLIENT_GATEWAY_PORT=3010
PAYMENTS_MS_PORT=<<VALUE>>
STRIPE_SECRET=<<VALUE>>
STRIPE_SUCCESS_URL=<<VALUE>>
STRIPE_CANCEL_URL=<<VALUE>>
STRIPE_ENDPOINT_SECRET=<<VALUE>>
AUTH_DATABASE_URL=<<VALUE>>
JWT_SECRET=<<VALUE>>